<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h3>Student Form</h3>
        <form action="/action_page.php" method="get">
            <label for="fullname">Full Name : </label>
            <input type="text" placeholder="Full Name" id="fullname">
            <br><br>
            Email : <input type="email" placeholder="Email">
            <br><br>
            Password : <input type="password" placeholder="Password">
            <br><br>
            Contact Number : <input type="number" placeholder="Contact Number">
            <br><br>
            Date Of Birth : <input type="date">
            <br><br>
            Upload Image : <input type="file">
            <br><br>
            Favourite Color : <input type="color">
            <br><br>

            Gender :
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
            <br><br>

            Hobbies : 
            <input type="checkbox"> Singing 
            <input type="checkbox"> Dancing
            <input type="checkbox"> Sketching
            <input type="checkbox"> Batminton
            <br><br>


            City : 
            <select>
                <option selected>Mirzapur</option>
                <option>Noida</option>
                <option>Delhi</option>
            </select>
            <br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
           
        </form>
    </body>
</html>